# DynamicSettingsExample

./: LICENSE  README.md  pom.xml  settings.xml
src/main/java/: RunExample.java  Settings.java
src/test/java/: RunExampleTest.java
