<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.gabrielsaraiva.dynamicsettings</groupId>
  <artifactId>dynamic-settings-example</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>br.com.gabrielsaraiva.dynamicsettings</groupId>
      <artifactId>dynamic-settings</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>

</project>