<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.gabrielsaraiva.dynamicsettings</groupId>
  <artifactId>dynamic-settings-example</artifactId>
  <version>v1.0</version>

  <dependencies>
    <dependency>
      <groupId>br.com.gabrielsaraiva.dynamicsettings</groupId>
      <artifactId>dynamic-settings</artifactId>
      <version>0.1.1</version>
    </dependency>

    <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.25</version>

  </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com/</url>
    </repository>
  </repositories>

</project>